[isort]
atomic = true
include_trailing_comma = true
known_first_party = Expense-Control-System
line_length = 119
multi_line_output = 5
not_skip = __init__.py
skip = migrations,.venv,venv,env

[flake8]
exclude = build,venv,.git,manage.py,*/migrations/*
max-line-length = 119


[tool:pytest]
DJANGO_SETTINGS_MODULE=controller.settings
addopts = --nomigrations
python_files = tests.py test_*.py *_tests.py
